<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:real="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/insta_back">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="500dp"
        android:layout_height="333dp"
        android:layout_centerInParent="true">

        <com.example.autofitedittext2.AutoResizeEditText
            android:id="@+id/rET"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical|center_horizontal"
            android:hint="TYPE HERE"
            android:fontFamily="@font/aveny_t_web"
            android:textColorHint="#9CFFFFFF"
            android:isScrollContainer="false"
            android:inputType="textMultiLine|textNoSuggestions"
            android:maxLength="240"
            android:textColor="#ffffff"
            android:textSize="80sp" />
    </FrameLayout>

</RelativeLayout>
